<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoRoot"
    android:background="@color/black_alpha90"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
        <FrameLayout
            android:id="@+id/placedholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha90">
        </FrameLayout>
    </FrameLayout>

    <!--顶栏-->
        <LinearLayout
            android:id="@+id/mediacontroller_top_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#cc000000">
            <ImageButton
                android:id="@+id/mediacontroller_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/akbm_btn_selector"
                android:src="@mipmap/akbm_back"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <TextView
                android:id="@+id/mediacontroller_file_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:textColor="#80ffffff"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/akbm_top_wifi_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/mediacontroller_network_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/white_alpha60"
                android:textSize="12sp"
                android:text="@string/akbm_video_series_local"/>
            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="#80ffffff"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/akbm_mediacontroller_battery"/>
        </LinearLayout>

    <!--底部控制栏-->
    <LinearLayout
        android:id="@+id/mediacontroller_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#cc000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@drawable/akbm_btn_selector"
            android:src="@drawable/akbm_mediacontroller_pause"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
        <TextView
            android:id="@+id/mediacontroller_time_current"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--:--"
            android:textColor="#80ffffff"
            android:textSize="13sp"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="1000"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:progressDrawable="@drawable/akbm_mediacontroller_progress_selector"
            android:thumbOffset="10dp"
            android:thumb="@drawable/akbm_thumb_selector"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/mediacontroller_time_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--:--"
            android:textColor="#80ffffff"
            android:textSize="13sp"/>
        <ImageButton
            android:id="@+id/mediacontroller_volume"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@drawable/akbm_btn_selector"
            android:src="@drawable/akbm_volume_selector"/>
    </LinearLayout>

    <com.example.cm.videoviewtest.utils.VerticalSeekBar
        android:id="@+id/mediacontroller_volume_controller"
        android:layout_height="200dp"
        android:layout_width="18dp"
        android:layout_above="@+id/mediacontroller_bottom_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="5dp"
        android:thumb="@null"
        android:progressDrawable="@drawable/seekbar_style_own"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/mediacontroller_screen_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@mipmap/akbm_mediacontroller_unlock"/>

    <RelativeLayout
        android:id="@+id/gesture_volume_layout"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_centerInParent="true"
        android:background="@drawable/souhu_player_gesture_bg"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/gesture_iv_player_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/souhu_player_volume"/>
        <TextView
            android:id="@+id/gesture_tv_volume_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gesture_iv_player_volume"
            android:layout_centerHorizontal="true"
            android:text="80%"
            android:textColor="#ffececec"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gesture_bright_layout"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_centerInParent="true"
        android:background="@drawable/souhu_player_gesture_bg"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/gesture_iv_player_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/souhu_player_volume"/>
        <TextView
            android:id="@+id/gesture_tv_bright_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gesture_iv_player_bright"
            android:layout_centerHorizontal="true"
            android:text="80%"
            android:textColor="#ffececec"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gesture_progress_layout"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_centerInParent="true"
        android:background="@drawable/souhu_player_gesture_bg"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/gesture_iv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/souhu_player_backward"/>
        <TextView
            android:id="@+id/gesture_tv_progress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gesture_iv_progress"
            android:layout_centerHorizontal="true"
            android:text="00:35/24:89"
            android:textColor="#ffececec"/>
    </RelativeLayout>

</RelativeLayout>